/// <autosync enabled="true" />
/// <reference path="../dashboard/assets/icons/themify-icons/ie7/ie7.js" />
/// <reference path="../dashboard/assets/js/app.js" />
/// <reference path="../dashboard/assets/js/bootstrap.min.js" />
/// <reference path="../dashboard/assets/js/detect.js" />
/// <reference path="../dashboard/assets/js/fastclick.js" />
/// <reference path="../dashboard/assets/js/jquery.blockui.js" />
/// <reference path="../dashboard/assets/js/jquery.min.js" />
/// <reference path="../dashboard/assets/js/jquery.nicescroll.js" />
/// <reference path="../dashboard/assets/js/jquery.scrollto.min.js" />
/// <reference path="../dashboard/assets/js/jquery.slimscroll.js" />
/// <reference path="../dashboard/assets/js/modernizr.min.js" />
/// <reference path="../dashboard/assets/js/waves.js" />
/// <reference path="../dashboard/assets/js/wow.min.js" />
/// <reference path="../dashboard/assets/pages/calendar-init.js" />
/// <reference path="../dashboard/assets/pages/chartjs.init.js" />
/// <reference path="../dashboard/assets/pages/dashborad.js" />
/// <reference path="../dashboard/assets/pages/datatables.init.js" />
/// <reference path="../dashboard/assets/pages/flot.init.js" />
/// <reference path="../dashboard/assets/pages/form-advanced.js" />
/// <reference path="../dashboard/assets/pages/gmaps.js" />
/// <reference path="../dashboard/assets/pages/jvectormap.init.js" />
/// <reference path="../dashboard/assets/pages/morris.init.js" />
/// <reference path="../dashboard/assets/pages/sweet-alert.init.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-maxlength/src/bootstrap-maxlength.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-sweetalert/sweet-alert.min.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../dashboard/assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../dashboard/assets/plugins/chart.js/chart.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/buttons.bootstrap.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/buttons.html5.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/buttons.print.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.buttons.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.colvis.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.fixedcolumns.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.fixedheader.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.keytable.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.responsive.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/datatables.scroller.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/jquery.datatables.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/jszip.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/pdfmake.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/responsive.bootstrap.min.js" />
/// <reference path="../dashboard/assets/plugins/datatables/vfs_fonts.js" />
/// <reference path="../dashboard/assets/plugins/dropzone/dist/dropzone.js" />
/// <reference path="../dashboard/assets/plugins/dropzone/dist/dropzone-amd-module.js" />
/// <reference path="../dashboard/assets/plugins/dropzone/dist/min/dropzone.min.js" />
/// <reference path="../dashboard/assets/plugins/dropzone/dist/min/dropzone-amd-module.min.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.crosshair.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.min.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.orderbars.min.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.pie.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.resize.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.selection.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.stack.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.time.js" />
/// <reference path="../dashboard/assets/plugins/flot-chart/jquery.flot.tooltip.min.js" />
/// <reference path="../dashboard/assets/plugins/fullcalendar/js/fullcalendar.min.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/gmaps.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.controls.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.core.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.events.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.geofences.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.geometry.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.layers.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.map_types.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.markers.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.native_extensions.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.overlays.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.routes.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.static.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.streetview.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.styles.js" />
/// <reference path="../dashboard/assets/plugins/gmaps/lib/gmaps.utils.js" />
/// <reference path="../dashboard/assets/plugins/jquery-knob/excanvas.js" />
/// <reference path="../dashboard/assets/plugins/jquery-knob/jquery.knob.js" />
/// <reference path="../dashboard/assets/plugins/jquery-sparkline/jquery.sparkline.min.js" />
/// <reference path="../dashboard/assets/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/gdp-data.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js" />
/// <reference path="../dashboard/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../dashboard/assets/plugins/moment/moment.js" />
/// <reference path="../dashboard/assets/plugins/morris/morris.min.js" />
/// <reference path="../dashboard/assets/plugins/parsleyjs/parsley.min.js" />
/// <reference path="../dashboard/assets/plugins/raphael/raphael-min.js" />
/// <reference path="../dashboard/assets/plugins/rwd-table-patterns/dist/js/rwd-table.js" />
/// <reference path="../dashboard/assets/plugins/rwd-table-patterns/src/js/rwd-table.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-ar-ar.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-bg-bg.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-ca-es.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-cs-cz.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-da-dk.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-de-de.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-es-es.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-es-eu.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-fa-ir.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-fi-fi.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-fr-fr.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-gl-es.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-he-il.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-hr-hr.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-hu-hu.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-id-id.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-it-it.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-ja-jp.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-ko-kr.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-lt-lt.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-lt-lv.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-nb-no.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-nl-nl.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-pl-pl.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-pt-br.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-pt-pt.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-ro-ro.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-ru-ru.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-sk-sk.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-sl-si.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-sr-rs.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-sr-rs-latin.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-sv-se.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-th-th.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-tr-tr.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-uk-ua.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-vi-vn.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-zh-cn.js" />
/// <reference path="../dashboard/assets/plugins/summernote/lang/summernote-zh-tw.js" />
/// <reference path="../dashboard/assets/plugins/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../dashboard/assets/plugins/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../dashboard/assets/plugins/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../dashboard/assets/plugins/summernote/summernote.js" />
/// <reference path="../dashboard/assets/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../dashboard/assets/plugins/tiny-editable/mindmup-editabletable.js" />
/// <reference path="../dashboard/assets/plugins/tiny-editable/numeric-input-example.js" />
/// <reference path="../dist/js/sb-admin-2.js" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="amplify.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="jquery-ui.unobtrusive-3.0.0.min.js" />
/// <reference path="jquery-ui-1.11.0.js" />
/// <reference path="jquery-ui-1.11.0.min.js" />
/// <reference path="json2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../vendor/datatables/js/datatables.bootstrap.js" />
/// <reference path="../vendor/datatables/js/datatables.bootstrap4.js" />
/// <reference path="../vendor/datatables/js/datatables.foundation.js" />
/// <reference path="../vendor/datatables/js/datatables.jqueryui.js" />
/// <reference path="../vendor/datatables/js/datatables.material.js" />
/// <reference path="../vendor/datatables/js/datatables.semanticui.js" />
/// <reference path="../vendor/datatables/js/datatables.uikit.js" />
/// <reference path="../vendor/datatables/js/jquery.datatables.js" />
/// <reference path="../vendor/datatables/js/jquery.js" />
/// <reference path="../vendor/datatables-plugins/datatables.bootstrap.js" />
/// <reference path="../vendor/datatables-responsive/datatables.responsive.js" />
/// <reference path="../vendor/flot/excanvas.js" />
/// <reference path="../vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../vendor/flot/jquery.flot.categories.js" />
/// <reference path="../vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../vendor/flot/jquery.flot.image.js" />
/// <reference path="../vendor/flot/jquery.flot.js" />
/// <reference path="../vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../vendor/flot/jquery.flot.pie.js" />
/// <reference path="../vendor/flot/jquery.flot.resize.js" />
/// <reference path="../vendor/flot/jquery.flot.selection.js" />
/// <reference path="../vendor/flot/jquery.flot.stack.js" />
/// <reference path="../vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../vendor/flot/jquery.flot.time.js" />
/// <reference path="../vendor/flot/jquery.js" />
/// <reference path="../vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../vendor/flot-tooltip/jquery.flot.tooltip.source.js" />
/// <reference path="../vendor/jquery/jquery.js" />
/// <reference path="../vendor/metismenu/metismenu.js" />
/// <reference path="../vendor/morrisjs/morris.js" />
/// <reference path="../vendor/raphael/raphael.js" />
